<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin System</title>
  <link href="/css/main.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/styles.css">
  <script type="text/javascript" src="/js/mainsystem.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbar-fixed/">
  <script>
          $( document ).ready(function() {
              console.log( "initializing" );
              init();
          });

    </script>


  <link href="/css/bootstrap.min.css" rel="stylesheet">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(253, 253, 253, 0.1);
        border: solid rgba(252, 249, 249, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(251, 249, 249, 0.1), inset 0 .125em .5em rgba(254, 253, 253, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: right;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>


  <!-- Custom styles for this template -->
  <link href="navbar-top-fixed.css" rel="stylesheet">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--<form name="mainsystem">&lt;!&ndash;========== HEADER ==========&ndash;&gt;-->
  <form class="l-header" id="header">
    <nav class="nav bd-container">
      <!--<a href="#" class="nav__logo">Tasty</a>-->


      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <table><tr><td>
            <li class="nav__item"><a href="#home" class="nav__link"><img height="300"
                                                                         src="/img/logo_with_name.png"
                                                                         width="300"></a>
            </li></td><td>
            <li class="nav__item"><a href="#home" class="nav__link active-link" style="text-align:center;"><h2 class="home__mainmenutitle">Home</h2></a>
            </li></td><td>
            <li class="nav__item"><a href="#menu" class="nav__link" style="text-align:center;"><h2 class="home__mainmenutitle">Menu</h2></a>
            </li></td><td>
            <li class="nav__item"><a href="#contact" class="nav__link" style="text-align:center;"><h2 class="home__mainmenutitle">Contact</h2></a>
            </li></td></tr></table>
          <a id="login-button" ms-hide-element="true" class="button logout login w-button" href="/login" onclick=";window.location.href=this.getAttribute('href');return false;">Login</a>
          <!--                //<button class="button" href="/login" onclick=";window.location.href=this.getAttribute('href');return false;">Sign In</button>-->

        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>
    </nav>
  </form>
  <!--<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <div class="container-fluid">
      <img src="C:\Users\AHKARABA\Desktop\resim\CompanyLogo.jpg" width="40" height="40"
           class="d-inline-block align-top" alt="">
      <a class="navbar-brand" href="#">Hotel Molveno Restaurant</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
              aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item1">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item1">
            <a class="nav-link" href="/personnel">Users</a>
          </li>
          <li class="nav-item1">
            <a class="nav-link" href="#">Reservations</a>
          </li>


          <li class="nav-item1">
            <a class="nav-link disabled">Menus</a>
          </li>
        </ul>
        <form class="d-flex" role="search">

          <a id="login-button" ms-hide-element="true" class="button logout login w-button" href="/index"
             onclick=";window.location.href=this.getAttribute('href');return false;">Logout</a>
        </form>-->
      </div>
    </div>
  </nav>


</body>
</html>
