<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Signin</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <script type="text/javascript" src="/js/login.js"></script>
    <script>
        $( document ).ready(function() {
            console.log( "initializing" );
            init();
        });
    </script>
    <!-- Custom styles for this template -->
    <link href="/css/signin.css" rel="stylesheet">
</head>
<body class="text-center">
<div id="loginModal" class="modal fade" role="dialog">
    <main class="form-signin w-100 m-auto">
        <main class="modal-dialog">
            <!-- Content-->
            <div class="modal-content">
                <div class="modal-header">
                    <img class="mb-4" src="/img/logo.jpeg" alt="" width="100" height="100">
                    <h1 class="h3 mb-3 fw-normal">Molvena Lake Resort Restaurant</h1>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <form id="loginForm">
                        <div class="form-group">
                            <div class="alert alert-danger" role="alert" id="passwordsNoMatchRegister">
                  <span>
                    <p>Username/Password is incorrect!</p>
                  </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="username">
                                <label for="username">Username</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="password">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="w-100 btn btn-lg btn-primary" type="button" id="login-system">Login</button>
                            <button id="closeButton" type="button" class="btn btn-default" data-dismiss="modal">Close
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </main>
</div>
<p class="mt-5 mb-3 text-muted">&copy; Molvena Lake Resort Restaurant</p>
</body>
</html>
