<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User page</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
    <div th:insert="/fragments/menu :: menu"></div>
</div>

<hr>
<div style="background-color: lightblue; width: 100%; height: 100%;" >
<h2 style="text-align:center;color: #141459;">Welcome </h2>
</P>

<h2 style="text-align:center;color: #141459;">Molveno Lake Resort Restaurant</h2>
</div >
<hr>
<div th:insert="/fragments/footer :: footer"></div>
</body>
</html>



<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin System</title>
    <link href="/css/main.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/styles.css">
    <script type="text/javascript" src="/js/mainsystem.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbar-fixed/">
    <script>
          $( document ).ready(function() {
              console.log( "initializing" );
              init();
          });

    </script>


    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 5rem;
        background-color: rgba(253, 253, 253, 0.1);
        border: solid rgba(252, 249, 249, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(251, 249, 249, 0.1), inset 0 .125em .5em rgba(254, 253, 253, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: right;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>


    &lt;!&ndash; Custom styles for this template &ndash;&gt;
    <link href="navbar-top-fixed.css" rel="stylesheet">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<form name="mainsystem">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <div class="container-fluid">
            <h5><label style="position: absolute;top:0px;right:0px;" id="lbl-username">username</label></h5>
            <img src="/img/logo_with_name_blue.jpeg" width="200" height="200"
                 class="d-inline-block align-top" alt="">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a style="font-size:20px;" class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item1">
                        <a style="font-size:20px;" class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item1">
                        <a style="font-size:20px;" class="nav-link" href="/personnel">Users</a>
                    </li>
                    <li class="nav-item1">
                        <a style="font-size:20px;" class="nav-link" href="#">Reservations</a>
                    </li>
                   <li style="font-size:20px;" class="nav-item1">
                        <a class="nav-link disabled">Menus</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">

                    <a id="login-button" ms-hide-element="true" class="button logout login w-button2" href="/index"
                       onclick=";window.location.href=this.getAttribute('href');return false;">Logout</a>
                </form>
            </div>
        </div>
    </nav>
</form>

</body>
</html>
-->
