<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>User page</title>
<!--    <link href="/css/main.css" rel="stylesheet"/>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="/js/product.js"></script>
    <script>
        $( document ).ready(function() {
            console.log( "initializing" );
            init();
        });
    </script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>

</head>
<body>

<div th:insert="/fragments/header :: header"></div>
<div th:insert="/fragments/menu :: menu"></div>
</p>
<div class="container">
    <table id="productTable" bgcolor="#F0F8FF" class="table table-striped" style="width:100%">
    </table>
</div>
</p>
<div id="productModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Production Menu</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div hidden>
                        <label for="id">Product Id:</label>
                        <input type="text" class="form-control" id="id">
                    </div>

                    <div class="form-group">
                        <label for="productName">Product Name:</label>
                        <input type="text" class="form-control" id="productName">
                    </div>

                    <div class="form-group">
                        <label for="stockAmount" class="form-label">Stock Amount</label>
                        <input type="number" class="form-control" id="stockAmount" placeholder="" value=""
                               required>
                    </div>

                    <div class="form-group">
                        <label for="minumumLimit" class="form-label">Minumum Limit</label>
                        <input type="number" class="form-control" id="minumumLimit" placeholder="" value="" required>
                    </div>

                    <div class="form-group" role="group" id="measurementUnit">
                        <label for="measurementUnit" >Measurement Unit</label>
                        <input type="radio" class="btn-check" id="piece" name="unit" value="piece">
                        <label class="btn btn-outline-primary">piece</label>
                        <input type="radio" class="btn-check" id="gram" name="unit" value="gram">
                        <label class="btn btn-outline-primary">gram</label>
                        <input type="radio" class="btn-check" id="litre" name="unit" value="litre">
                        <label class="btn btn-outline-primary">litre</label>
                    </div>

                    <div class="form-group">
                        <label for="supplier" class="form-label">Supplier<span
                                class="text-muted">(Optional)</span></label>
                        <input type="supplier" class="form-control" id="supplier"
                               placeholder="">
                    </div>
                    <div class="form-group">
                        <!--                        <a class="btn btn-info" onclick="toastr.info('Enter strong password(1..9-a..z-A..Z-(?./)!');">Info message</a>-->
                        <button id="modalButton" type="button" class="btn btn-primary">Submit</button>
                        <button id="closeButton" type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class=“row”>
    <div class="modal-footer justify-content-center">
        <button type="submit" id="create-product" class="btn btn-primary" data-dismiss="modal">New Product
        </button>
        <button class="btn btn-primary" id="edit-product" type="submit">Edit Product</button>
        <button class="btn btn-primary" id="delete-product" type="submit">Delete Product</button>
    </div>
</div>
<div id="productDeleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Delete Product</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                This record will delete.Are you sure?
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" id="deleteProductConfirmButton" class="btn btn-danger" data-dismiss="modal">
                    Delete
                </button>
                <button type="button" class="btn btn-secondary room-close-button" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div th:insert="/fragments/footer :: footer"></div>
</body>
</html>